## xtrace
set -x # on
set +x  # off
# Print time,filename,line-number,function-name during xtrace
PS4=' \e[33m$(date +"%H:%M:%S"): $BASH_SOURCE@$LINENO ${FUNCNAME[0]} -> \e[0m'


## Error handling while coding
https://stackoverflow.com/questions/64786/error-handling-in-bash

## Check if running in an interactive terminal
[ -t 1 ]

## Maybe use when writing scripts
set -Eeuxo pipefail  # https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/
shopt -s extglob
#Tips to use long options for everything for readability (set -o something)
#Include in all scripts: https://github.com/DaveJarvis/keenwrite/blob/main/scripts/build-template

## Get exit code from each command in a pipe
${PIPESTATUS[@]}
# $ false | true | false | true
# $ echo "${PIPESTATUS[0]} ${PIPESTATUS[1]} ${PIPESTATUS[2]} ${PIPESTATUS[3]}"
# 1 0 1 0

## Get script info
# Preserve Eventual Symlink(READABLE)
readonly SCRIPT_RELPATH="${BASH_SOURCE[${#BASH_SOURCE[@]}-1]}"
readonly SCRIPT_RELDIR="$(dirname "$SCRIPT_RELPATH")"
readonly SCRIPT_NAME="$(basename "$SCRIPT_RELPATH")"
readonly SCRIPT_DIR="$(CDPATH="" cd -- "$SCRIPT_RELDIR" 2>/dev/null 1>&2 && pwd)"
readonly SCRIPT_PATH="${SCRIPT_DIR}/${SCRIPT_NAME}"
# Preserve Eventual Symlink(STANDALONES)
readonly SCRIPT_NAME="${BASH_SOURCE[${#BASH_SOURCE[@]}-1]##*/}"
readonly SCRIPT_DIR="$(CDPATH="" cd -- "${BASH_SOURCE[${#BASH_SOURCE[@]}-1]%/*}" 2>/dev/null 1>&2 && pwd)"
readonly SCRIPT_PATH="$(CDPATH="" cd -- "${BASH_SOURCE[${#BASH_SOURCE[@]}-1]%/*}" 2>/dev/null 1>&2 && echo "$(pwd)/${BASH_SOURCE[${#BASH_SOURCE[@]}-1]##*/}")"
# Resolve Eventual Symlink(READABLE)
readonly SCRIPT_RELPATH="${BASH_SOURCE[${#BASH_SOURCE[@]}-1]}"
readonly SCRIPT_PATH="$(readlink -e -- "${SCRIPT_RELPATH}")"
readonly SCRIPT_NAME="$(basename "$SCRIPT_PATH")"
readonly SCRIPT_DIR="$(dirname "$SCRIPT_PATH")"
# Resolve Eventual Symlink(STANDALONES)
readonly SCRIPT_PATH="$(readlink -e -- "${BASH_SOURCE[${#BASH_SOURCE[@]}-1]}")"
readonly SCRIPT_NAME="$(basename "$(readlink -e "${BASH_SOURCE[${#BASH_SOURCE[@]}-1]}")")"
readonly SCRIPT_DIR="$(dirname "$(readlink -e "${BASH_SOURCE[${#BASH_SOURCE[@]}-1]}")")"

## List all defined functions
declare -F  # Names only
declare -f  # Names and definitions

## Create Arrays
<variable>=()          # Indexed array
declare -a <variable>  # Indexed array
declare -A <variable>  # Associate array
mapfile -t array_name < <( code that generates output, each line gets its own index in the array )
IFS=';' read -ra   # Create array from stdin-data (split on IFS).

## Make * match dot-files
shopt -s dotglob; command; shopt -u dotglob
( shopt -s dotglob ; command )
GLOBIGNORE=.:.. ; command ; unset GLOBIGNORE
( GLOBIGNORE=.:.. ; command )

## Glob everything except . and .. (POSIX compliant I think)
ls -1d .[^.]* *
ls -1d ./.[^.]* ./*

## Get pure vanilla no-config shell
env -i bash --norc --noprofile

## Loop over files with whitespaces in names
IFS=$'\n\t'
for file in ./* ; do
  [ -e "$file" ] || continue
  <code>
done
unset IFS

## Variables
#More: https://www.digitalocean.com/community/tutorials/how-to-read-and-set-environmental-and-shell-variables-on-a-linux-vps
printenv             # Print only environment variables
set                  # Print shell, environmental, and local variables; and shell functions
(set -o posix; set)  # Print shell and environmental variables

## Run bash builtin (ignore functions and PATH)
builtin echo
builtin cd
builtin ...

## Cool
$ read a _ <<< "MAC evbyminsd58df" ; echo "$a"
MAC
$ echo "MAC evbyminsd58df" | { read a _; echo "$a"; }
MAC

## Input
read -p "Enter two numbers : " x y

## Print out AND store stdout and stderr
#NOTE: Does not work if the CODE process removes itself from the current process and continue running independently
exec 5>&1
exec 6>&2
eval "$(
  CODE-HERE 2> >(t_err="$(tee >(cat - >&6))"; typeset -p t_err) \
             > >(t_out="$(tee >(cat - >&5))"; typeset -p t_out)
  t_ret="$?"; typeset -p t_ret
)"
exec 6>&-
exec 5>&-
echo "$t_out"
echo "$t_err"
echo "$t_ret"


## Explicitly fetch stdin
... code ... < "${1:-/dev/stdin}"

## Trim whitespaces
var="${var#"${var%%[![:space:]]*}"}"  # Left trim
var="${var%"${var##*[![:space:]]}"}"  # Right trim

## Check if variable contains a substring
# bash:
[[ "$variable" == *"$substring"* ]]
# bash, dash, ksh, ash (busybox):
[ -z "${variable##*$substring*}" ] && [ -z "$substring" -o -n "$variable" ]
case "$variable" in (*$substring*) <CODE> ;; esac

## Misc variable checks
[ -n "$variable" ] OR [ "$variable" ]  # Variable is not empty
[ -z "$variable" ]                     # Variable is empty
[ -z "${variable+x}" ]                 # Variable exist

## Hashed executable paths
hash -r                # clear everything
hash -d <name-of-exe>  # Only remove hash for one executable

## array to delimited string
array=(a b c d e)
echo "$( IFS=","; echo "${array[*]}" )"
echo "$( IFS="," && echo "$*" )"
oldIFS="$IFS" && IFS="#" && echo "#$*#" && IFS="$oldIFS" && unset oldIFS

## Change case
# https://stackoverflow.com/questions/2264428/how-to-convert-a-string-to-lower-case-in-bash#2265268
echo "${var,,}"  # Lower case
echo "${var^^}"  # Upper case

## Check if bin exists in PATH
which bin       # Writes to stderr if not found
command -v bin  # Also reports on shell builtin commands
type -P bin     # Best: Does not write error message, and does not report on shell builtins
type -p -a bin  # List as many as possible

## Parse config files in bash
# Method 1: using source (Warn: dangerous if config contains code)
source config.sh
# Method 2: using env (Warn: quotes are seen as literal characters)
mapfile -t args < <( sed -E '/^\s*(#|$)/d' config.sh )
declare $(env -i "${args[@]}")
unset args

## Terminal escape sequence regexp
# Used for terminal colors and more
escseq='('$'\e''([@A-Z\[\\^_]|\])[0-9:;<=>?]*[-!"#$%&()*,./'"'"']*([@A-Z\[\\^_`a-z{|}~]|\]))'
# remove colors from stdin
... | sed -E "s/$escseq//g"

## Delete history
history -d -1     # Delete last command
history -d -5--1  # Delete last 5 commands

## Modify stderr (example)
( echo ok; echo >&2 "   error 1  2   3  " ) 2> >(IFS='' ; while read -r line; do echo -e "\e[01;31m$line\e[0m"; done >&2)

## Bash oneliners without whitespaces
# Print "Hello World"
(IFS=:;cmd=echo:Hello:World;$cmd)
# Print space
(IFS=:;cmd=base64:-d;$cmd<<<IA==)

## TRAP
... script start ...
function cleanup() { ...; }
cleanup
trap cleanup EXIT HUP INT TERM
... rest of script ...

