== Info:   Trying 82.99.18.26:80...
== Info: TCP_NODELAY set
== Info: Connected to www.stc.se (82.99.18.26) port 80 (#0)
=> Send header, 75 bytes (0x4b)
0000: HEAD / HTTP/1.1
0011: Host: www.stc.se
0023: User-Agent: curl/7.65.3
003c: Accept: */*
0049: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
<= Recv header, 21 bytes (0x15)
0000: Server: nginx/1.6.2
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 02 Oct 2019 06:56:20 GMT
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 184
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 31 bytes (0x1f)
0000: Location: https://www.stc.se/
<= Recv header, 45 bytes (0x2d)
0000: Strict-Transport-Security: max-age=31536000
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host www.stc.se left intact
== Info: Issue another request to this URL: 'https://www.stc.se/'
== Info:   Trying 82.99.18.26:443...
== Info: TCP_NODELAY set
== Info: Connected to www.stc.se (82.99.18.26) port 443 (#1)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: none
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .......v..........$.P...(b..=>..N..c.. .{Q.g..GT.l..u.&..N.:zjSG
0040: :\.a..s.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........www.stc.se........................3t........
00c0: .h2.http/1.1.........1.....0....................................
0100: .............+............-.....3.&.$... KV/..........bj..nO..o.
0140: .,..D...J.......................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....j
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 106 bytes (0x6a)
0000: ...f....I3.c.Q...Y../.Rztqdo.Nf.V.?... ......Kt.H..N*.kz.m.. k..
0040: *cV...&.0....................3t...http/1.1
== Info: NPN, negotiated HTTP1.1
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2759 bytes (0xac7)
0000: .........)0..%0..............h^.&........0...*.H........0`1.0...
0040: U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1.0...U
0080: ....GeoTrust TLS RSA CA G10...190827000000Z..210925120000Z0.1.0.
00c0: ..U....www.stc.se0.."0...*.H.............0............y...!.KP..
0100: .6.......@.Nof...|..5...].L.G.]Vam.........G|Q.....d......)c!...
0140: .....J.MXq.p@.M..^k1...q..cQ...m..%5......>m.!./Ia...A.t%..g,...
0180: ..p...R...=pBNnI.....5.y........."9......&.0.)..$...F.L.%gu.._.3
01c0: .wq7./...._...=.cM.F.....@.Q...r.......d..g....r..........$0.. 0
0200: ...U.#..0....O.]...............W0...U....../...."...G.q.......k0
0240: ...U....0...www.stc.se..stc.se0...U...........0...U.%..0...+....
0280: .....+.......0?..U...80604.2.0..http://cdp.geotrust.com/GeoTrust
02c0: TLSRSACAG1.crl0L..U. .E0C07..`.H...l..0*0(..+.........https://ww
0300: w.digicert.com/CPS0...g.....0v..+........j0h0&..+.....0...http:/
0340: /status.geotrust.com0>..+.....0..2http://cacerts.geotrust.com/Ge
0380: oTrustTLSRSACAG1.crt0...U....0.0..|..+.....y......l...h.f.u.....
03c0: ..q...#...{G8W...R....d6.......l...a.....F0D. B.t.S ..L...Eh.w..
0400: ..._...r...E... ...W.W@.J*.[..9....y.&HS....QF%..v..u..Y|..C._..
0440: n.V.GV6.J.`....^......l.........G0E. {7.9...\.....Y.V.........0h
0480: t.8...!...'3.^^S....).......U[...+>....i.u.D.e......@....(......
04c0: .1.?.3........l.........F0D. (?....W}.$"..........Q...j...l... V
0500: ...k:.%..2..\K.k...&xJ.....m...0...*.H................r.d.....-.
0540: .....8s.+cV.o*..".:.mS.{..p..q..D.P(.@y.Xy..`..Y......PGA...F.O9
0580: .gS.~.#W.'5..@.d...)..b.#........9..f..L...V....X.)k..)w.....,.)
05c0: ..<%.3....`..U....E.U.1.,.8.Bc.......H.Zv...3!..f.}Q..:f.&..*eMs
0600: .......t...4.._d.J=\?:...B..8...}...E.$..+......Z.....0...0..u..
0640: .......x*.?...r..1..y0...*.H........0a1.0...U....US1.0...U....Di
0680: giCert Inc1.0...U....www.digicert.com1 0...U....DigiCert Global 
06c0: Root G20...171102122337Z..271102122337Z0`1.0...U....US1.0...U...
0700: .DigiCert Inc1.0...U....www.digicert.com1.0...U....GeoTrust TLS 
0740: RSA CA G10.."0...*.H.............0.............)....-a1.3$.2.Y.!
0780: ..0.n....?.....z...{..-..x.2...}_..{.KS.....!.p;.....T.........0
07c0: ...9..."..I..b.a.I......1....]..T.R.6*.....1L..%j.o.k.H...A.(../
0800: 4...6.;%..B@l6.me.....9FX.0.`P...s.W.Z.....KGjo4...6...NT.G....
0840: ....G{.9.T..T...W...."[...c-........[..SI.........@0..<0...U....
0880: ...O.]...............W0...U.#..0...N"T ....n..........90...U....
08c0: .......0...U.%..0...+.........+.......0...U.......0.......04..+.
0900: .......(0&0$..+.....0...http://ocsp.digicert.com0B..U...;0907.5.
0940: 3.1http://crl3.digicert.com/DigiCertGlobalRootG2.crl0=..U. .6040
0980: 2..U. .0*0(..+.........https://www.digicert.com/CPS0...*.H......
09c0: ..........:.....e.\....0..".a{+.....D....aF.:..5&.X.<.s...y...7.
0a00: S./\n .}......y....A.C.7....M7Rs)..5...:Yu.f.*>..b)....>,......i
0a40: !.k..kC....A.........X....M...w_.iOxQ.....?e.p|..Z.3..?..5.....X
0a80: .i#...L.I.A.?g.^.....|...L.$a"W.....9..\yfl.1K ....d.....x..._.0
0ac0: .i<,...
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A..c...d....D.....v.........UJ!...z.G.F7.w.0.3x.......U8.
0040: .Z...K..b......vtb.'.3^.]..r+^..[$..&.0..$...|.7.Ft...Q..'J....N
0080: .%.^.Q.....G.....g...a...H....t.n....'.....B........j.J...mngRUF
00c0: .!...J...|.h.......Y..&...D.z.........,3r..r..z`?,-...F^...]....
0100: ...).|.U}.....v.m...E. .[.T...p.@.PeW...tES.....}.g..C.h..e.J.lF
0140: .....XF.uHX..
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA......oQ.q.'.z9./.=7.....M..1!vp$...h1.dSg..r.CzpS......`.-
0040: ...o.}
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....<
== Info: TLSv1.2 (OUT), TLS handshake, Next protocol (67):
=> Send SSL data, 36 bytes (0x24)
0000: C.. .http/1.1.......................
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ....KhAC.y<.;<T.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .....n...u1.H.Z.
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info:  subject: CN=www.stc.se
== Info:  start date: Aug 27 00:00:00 2019 GMT
== Info:  expire date: Sep 25 12:00:00 2021 GMT
== Info:  subjectAltName: host "www.stc.se" matched cert's "www.stc.se"
== Info:  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=GeoTrust TLS RSA CA G1
== Info:  SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: ....c
=> Send header, 75 bytes (0x4b)
0000: HEAD / HTTP/1.1
0011: Host: www.stc.se
0023: User-Agent: curl/7.65.3
003c: Accept: */*
0049: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....;
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 21 bytes (0x15)
0000: Server: nginx/1.6.2
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 02 Oct 2019 06:56:20 GMT
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 43 bytes (0x2b)
0000: X-Powered-By: PHP/7.2.19-0ubuntu0.18.04.2
<= Recv header, 58 bytes (0x3a)
0000: Set-Cookie: PHPSESSID=5nt3idk40dicburkhl9i2c0k31; path=/
<= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 19 Nov 1981 08:52:00 GMT
<= Recv header, 52 bytes (0x34)
0000: Cache-Control: no-store, no-cache, must-revalidate
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 43 bytes (0x2b)
0000: X-Pingback: https://www.stc.se/xmlrpc.php
<= Recv header, 63 bytes (0x3f)
0000: Link: <https://www.stc.se/wp-json/>; rel="https://api.w.org/"
<= Recv header, 44 bytes (0x2c)
0000: Link: <https://www.stc.se/>; rel=shortlink
<= Recv header, 45 bytes (0x2d)
0000: Strict-Transport-Security: max-age=31536000
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #1 to host www.stc.se left intact
