# File location:
# /etc/X11/xorg.conf.d/10-rat_mouse.conf

# The Mad Catz R.A.T.7 and R.A.T.9 Mice always has a button pressed down.
# This confuses X, making the mouse behaving strangely.
# The mouse pointer can be moved around, but nothing can be clicked.
#
# The button in question is the mode button. It is used to switch between
# mouse keymap profiles. Technically by clicking the mode button the mouse
# switches between pressing down button 13, 14, or 15.
#
# The solution is to disable the mode button (buttons 13, 14, and 15).

# Inspiration
# https://github.com/rkruk/R.A.T.-Cyborg-Mouse-on-Linux
# https://www.linuxquestions.org/questions/slackware-14/what-do-you-have-in-etc-x11-xorg-conf-d-4175636796/#edit5895559

# Mad Catz R.A.T.7 Mouse keys
#   1 left button
#   2 vertical wheel press down
#   3 right button
#   4 vertical wheel roll up
#   5 vertical wheel roll down
#   8 left side back button
#   9 left side forward button
#  12 left side 'sniper' red button
#  13 mode button
#  14 mode button
#  15 mode button
#  16 DPI up
#  17 DPI down

Section "InputClass"
        Identifier "Rat mouse"
        MatchProduct "R.A.T.7|R.A.T.9"
        MatchDevicePath "/dev/input/event*"
        Option "Buttons" "17"
        Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 7 6 12 0 0 0 16 17"
        Option "AutoReleaseButtons" "13 14 15"
        Option "ZAxisMapping" "4 5 6 7"
        Option "YAxisMapping" "10 11"
EndSection
